[mysql]
username = root
password = root123456
host = 0.0.0.0:13306
schema = myweb

[jwt]
signedKey = myweb-luo-cheng-xi

[register]
# 发送注册验证邮件时前往的网页的链接前缀 verifyLinkPrefix + "taskId"
verifyLinkPrefix = `http://localhost:5173/#/user/verify/`

[email]
from = lcx-test@qq.com
SMTPKey = dcwmighqmgvydaee


[redis]
addr: 0.0.0.0:16379
password: ""
DB: 3