<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<div class="background">
    <div class="box">
        <header>
            Luo Chengxi
        </header>
        <main>
            <div class="text">
                <span style="font-size: 36px">Hello！</span>
                <br>
                您正在luo-cheng-xi的个人网站上注册账户，请点击下面链接激活账号，该链接30分钟内有效且只能使用一次，请尽快激活。
            </div>
            <div style="width: fit-content;margin: auto">
                <a id="id-link" href="{{.VerificationLink}}" style="color: deepskyblue">验证邮箱</a>
            </div>
            <div class="text">
                如果您没有注册账户，您不需进行任何操作。
                <br>
                <span style="float: right">Regards,</span>
                <br>
                <span style="float: right">Luo Chengxi</span>
            </div>
        </main>
        <footer>
            © 2023 luo-cheng-xi. All rights reserved.
        </footer>
    </div>
</div>
</body>
<script >
</script>
</html>

<style>
    .background {
        display: flex;
        align-items: center;
    }
    .text {
        color: #c0c0c0;
    }
    .box {
        display: block;
        margin: auto;
        background-color: #242424;
        width: fit-content;
        padding: 30px 40px 30px
    }
    a {
        display: block;
        margin: 40px 0;
    }
    header {
        color: #c0c0c0;
        margin: auto;
        display: block;
        width: fit-content;
    }
    main {

        width: 800px;
        /*height: 240px;*/
        font-size: 24px;
        display: block;
        margin:50px auto

    }
    footer {
        color: #c0c0c0;
        margin: auto;
        display: block;
        width: fit-content;
    }
</style>